# RestartAMDAdrenalin

./: .editorconfig  AdrenalinRestart.csproj  AdrenalinRestart.slnx  Program.cs  README.md  RestartAMDAdrenalin.csproj  RestartAMDAdrenalin.slnx
Amd/: AmdReset.cs
Configuration/: AppConfig.cs
Game/: GameScanner.cs
Models/: AtomicInt32.cs  AtomicInt64.cs  GameCache.cs
Native/: NativeMethods.cs
Startup/: StartupManager.cs
Tray/: TrayManager.cs
Utilities/: CommandRunner.cs  Logger.cs  ProcessTools.cs  SafeFs.cs  TextMatchers.cs
