<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.5</Version>
    <AssemblyTitle>Adrenalin Restart</AssemblyTitle>
    <Product>Adrenalin Restart</Product>
    <Company>AdrenalinRestart</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RepositoryUrl>https://github.com/yusuftuncay/AdrenalinRestart</RepositoryUrl>
    <Description>Adrenalin Restart Detects Running Games And Restarts AMD Adrenalin Automatically. Supports Steam Epic Riot Rockstar Roblox And Common Games Folders</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>
</Project>
