<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.4</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <SignAssembly>False</SignAssembly>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/yusuftuncay/AdrenalinRestart</RepositoryUrl>
    <Description>Adrenalin Restart Detects Running Games And Restarts AMD Adrenalin Automatically. Supports Steam Epic Riot Rockstar Roblox And Common Games Folders</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>
</Project>
